NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51N3sdFJYYD0LqRPzywFrSiJFVLKtrms6x2cCgWGOcPk5tUdqOiNJTgK4o3XjPWLHjgPqc8m4ZaDBf7XOLOQOiT7w007qMw0aa1"
STRIPE_SECRET_KEY="sk_test_51N3sdFJYYD0LqRPzLXzPo4gSdUsfxvq9Lhb7rLwARZfcy8x8uGWmqRPSroxSAzKspwgvUFCtJVwi31y8UwXVYosq00edOaHHK7"

# STATIC_DIR="../client"
# STRIPE_PUBLISHABLE_KEY="pk_test_51N3sdFJYYD0LqRPzywFrSiJFVLKtrms6x2cCgWGOcPk5tUdqOiNJTgK4o3XjPWLHjgPqc8m4ZaDBf7XOLOQOiT7w007qMw0aa1"
# STRIPE_SECRET_KEY="rk_test_51N3sdFJYYD0LqRPztpMQkob34gXtUctFj7G50i1dEWU6jpiukx0FQtzik4svWziIonLhWN7bVD733RSpbnhI9wlp00Hi3mjwJk"
# STRIPE_WEBHOOK_SECRET="whsec_496889650a429af1b6e1aebbf8fd8625efa8eeeb0002b6e8333e66f76f016df1"
